{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "prisma migrate deploy && prisma generate && next build",
  "installCommand": "npm install --no-audit --no-fund",
  "regions": ["iad1"],
  "functions": {
    "app/api/ai/assistant/route.ts": {
      "maxDuration": 60
    },
    "app/api/ai/chat/route.ts": {
      "maxDuration": 60
    },
    "app/api/ai/translate/route.ts": {
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json" }
      ]
    }
  ]
}